[flake8]
ignore = N802,W503,E402,C901,E722,W504,E252,N812,N806,E741
max-line-length = 160
max-complexity = 11

[isort]
combine_as_imports = true
include_trailing_comma = true
known_first_party = pretix
known_third_party = versions,tests
extra_standard_library = typing,enum,mimetypes
multi_line_output = 5
line_length = 79
honor_noqa = true